<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <article class="article-wrapper">
        <img class="image" src="./eisenhower-matrix.jpg" alt="Eisenhower-matrix">
        <a class="more" href="https://goal-life.com/page/method/matrix-eisenhower">
            Want more details?
        </a>
      </article>
    </header>
    <main class="main">
      <section class="section-add">
        <p id="add-task">
          <label for="new-task">Add Item</label>
          <div class="wrapper">
            <input class="input task" id="new-task" type="text">
            <button class="button">Add</button>
          </div>
        </p>
      </section>
      <section class="section-todo">
        <h3 class="section-title">Todo</h3>
        <ul class="task-list" id="incomplete-tasks">
          <li class="task-item">
            <input class="input" type="checkbox">
            <label class="task-label task">Pay Bills</label>
            <input class="input task task" type="text" class="task">
            <button class="button edit">Edit</button>
            <button class="button delete">
              <img class="image" src="./remove.svg" alt="">
            </button>
          </li>
          <li class="edit-mode task-item">
            <input class="input" type="checkbox">
            <label class="task-label task">Go Shopping</label>
            <input class="input task" type="text" value="go shopping" class="task">
            <button class="button edit">Save</button>
            <button class="button delete">
              <img class="image" src="./remove.svg" alt="">
            </button>
          </li>
        </ul>
        <h3 class="section-title">Completed</h3>
        <ul class="task-list" id="completed-tasks">
          <li class="task-item">
            <input class="input" type="checkbox" checked>
            <label class="task-label task">See the Doctor</label>
            <input class="input task" type="text" class="task">
            <button class="button edit">Edit</button>
            <button class="button delete">
              <img class="image" src="./remove.svg" alt="">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>